[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/UE4_Projects/OculusRiftSeatedCameraExample/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=3200,Y=360)
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@RDU-WD-2977
LastExecutedLaunchName=RDU-WD-2977
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Rift_Pawn_Sitting/Rift_Sitting_Pawn

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Rendering=True
TextRenderActor.Lighting=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.PhysicalSurfaces=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.VirtualKeyboard=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Rift_Pawn_Sitting_C.Tick=True
Rift_Pawn_Sitting_C.Default=True
Rift_Pawn_Sitting_C.Pawn=True
Rift_Pawn_Sitting_C.Camera=True
Rift_Pawn_Sitting_C.Rendering=True
Rift_Pawn_Sitting_C.Replication=True
Rift_Pawn_Sitting_C.Input=True
Rift_Pawn_Sitting_C.Actor=True
K2Node_VariableGet.Variable=False
K2Node_VariableGet.DefaultValueCategory=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Pawn=True
NewBlueprint_C.Camera=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
SceneCaptureComponent2D.Variable=True
SceneCaptureComponent2D.TransformCommon=True
SceneCaptureComponent2D.Sockets=True
SceneCaptureComponent2D.Color Grading=True
SceneCaptureComponent2D.Tonemapper=True
SceneCaptureComponent2D.Mobile Tonemapper=True
SceneCaptureComponent2D.Lens=True
SceneCaptureComponent2D.Rendering Features=True
SceneCaptureComponent2D.Projection=True
SceneCaptureComponent2D.SceneCapture=True
SceneCaptureComponent2D.PostProcessVolume=True
SceneCaptureComponent2D.Rendering=True
SceneCaptureComponent2D.Tags=True
SceneCaptureComponent2D.ComponentReplication=True
SceneCaptureComponent2D.Activation=True
SceneCaptureComponent2D.Cooking=True
SceneCaptureComponent2D.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Tonemapper=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
Rift_Pawn_Sitting_C.TransformCommon=True
ProjectPackagingSettings.Prerequisites=True
Engine.Screenshots=True
NavigationSystem.Navigation=True
BlueprintEditorProjectSettings.Blueprints=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.Audio=True
IOSRuntimeSettings.Audio=True
OculusHMDRuntimeSettings.SplashScreen=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True

[RootWindow]
ScreenPosition=X=564.000 Y=299.000
WindowSize=X=1310.000 Y=750.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Rift_Pawn_Sitting
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../UE4_Projects/OculusRiftSeatedCameraExample/Content/Rift_Pawn_Sitting
BRUSH=../../../../../UE4_Projects/OculusCameraExample/Content/
FBX=../../../../../UE4_Projects/OculusCameraExample/Content/
FBXAnim=../../../../../UE4_Projects/OculusCameraExample/Content/
GenericImport=../../../../../UE4_Projects/OculusCameraExample/Content/
GenericExport=../../../../../UE4_Projects/OculusCameraExample/Content/
GenericOpen=../../../../../UE4_Projects/OculusCameraExample/Content/
GenericSave=../../../../../UE4_Projects/OculusCameraExample/Content/
MeshImportExport=../../../../../UE4_Projects/OculusCameraExample/Content/
WorldRoot=../../../../../UE4_Projects/OculusCameraExample/Content/
Level=../../../../../UE4_Projects/OculusCameraExample/Content/
Project=D:/UE4_Public/UE_4.16/

[ModuleFileTracking]
PakFile.TimeStamp=2017.08.21-12.39.19
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2017.08.21-12.39.41
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2017.08.21-12.40.02
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2017.08.21-12.39.09
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2017.08.21-12.37.54
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2017.08.21-12.38.07
Engine.LastCompileMethod=External
Renderer.TimeStamp=2017.08.21-12.39.37
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2017.08.21-12.37.27
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2017.08.21-12.37.55
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2017.08.21-12.39.13
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2017.08.21-12.39.57
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2017.08.21-12.38.41
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2017.08.21-12.39.47
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2017.08.21-12.40.05
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2017.08.21-12.37.32
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2017.08.21-12.37.25
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2017.08.21-12.39.29
PropertyEditor.LastCompileMethod=External
HTTPChunkInstaller.TimeStamp=2017.07.12-13.14.59
HTTPChunkInstaller.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2017.08.21-12.41.59
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2017.08.21-12.38.29
HTTP.LastCompileMethod=External
SSL.TimeStamp=2017.08.21-12.40.00
SSL.LastCompileMethod=External
XMPP.TimeStamp=2017.08.21-12.40.45
XMPP.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2017.08.21-12.42.05
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2017.08.21-12.42.04
OnlineBlueprintSupport.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2017.08.21-12.42.14
ExampleDeviceProfileSelector.LastCompileMethod=External
GearVR.TimeStamp=2017.07.12-13.15.14
GearVR.LastCompileMethod=External
GearVRController.TimeStamp=2017.07.12-13.15.14
GearVRController.LastCompileMethod=External
OculusRift.TimeStamp=2017.07.12-13.15.16
OculusRift.LastCompileMethod=External
Settings.TimeStamp=2017.08.21-12.39.46
Settings.LastCompileMethod=External
InputCore.TimeStamp=2017.08.21-12.38.32
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2017.08.21-12.40.04
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2017.08.21-12.37.15
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2017.08.21-12.38.53
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2017.08.21-12.38.53
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2017.08.21-12.38.53
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2017.08.21-12.38.54
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2017.08.21-12.40.40
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2017.08.21-12.40.41
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2017.08.21-12.40.41
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2017.08.21-12.40.41
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2017.08.21-12.35.17
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2017.08.21-12.35.17
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2017.08.21-12.35.17
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2017.08.21-12.35.17
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2017.08.21-12.35.17
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2017.08.21-12.35.17
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2017.08.21-12.35.17
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2017.08.21-12.35.17
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2017.08.21-12.35.18
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2017.08.21-12.35.18
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2017.08.21-12.39.04
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2017.08.21-12.35.18
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2017.08.21-12.35.18
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2017.08.21-12.35.19
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2017.08.21-12.35.19
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2017.08.21-12.35.19
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2017.08.21-12.37.33
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2017.08.21-12.37.34
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2017.08.21-12.37.34
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2017.08.21-12.40.06
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2017.08.21-12.40.06
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2017.08.21-12.38.31
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2017.08.21-12.40.06
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2017.08.21-12.40.06
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2017.08.21-12.40.06
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2017.08.21-12.40.06
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2017.08.21-12.39.04
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2017.08.21-12.39.47
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2017.08.21-12.39.47
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2017.08.21-12.39.47
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2017.08.21-12.40.39
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2017.08.21-12.37.57
DerivedDataCache.LastCompileMethod=External
LevelSequence.TimeStamp=2017.08.21-12.38.45
LevelSequence.LastCompileMethod=External
MeshUtilities.TimeStamp=2017.08.21-12.39.03
MeshUtilities.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2017.08.21-12.39.33
QuadricMeshReduction.LastCompileMethod=External
SimplygonMeshReduction.TimeStamp=2017.08.21-12.39.48
SimplygonMeshReduction.LastCompileMethod=External
SimplygonSwarm.TimeStamp=2017.08.21-12.39.49
SimplygonSwarm.LastCompileMethod=External
PhysXFormats.TimeStamp=2017.07.12-13.14.19
PhysXFormats.LastCompileMethod=External
KismetCompiler.TimeStamp=2017.08.21-12.38.38
KismetCompiler.LastCompileMethod=External
AssetRegistry.TimeStamp=2017.08.21-12.37.31
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2017.08.21-12.38.03
DirectoryWatcher.LastCompileMethod=External
Core.TimeStamp=2017.08.21-12.37.53
Core.LastCompileMethod=External
Networking.TimeStamp=2017.08.21-12.39.09
Networking.LastCompileMethod=External
Sockets.TimeStamp=2017.08.21-12.39.57
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2017.08.21-12.40.44
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2017.08.21-12.38.28
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2017.08.21-12.39.58
SourceCodeAccess.LastCompileMethod=External
EditorStyle.TimeStamp=2017.08.21-12.38.04
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2017.08.21-12.39.52
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2017.08.21-12.39.57
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2017.08.21-12.40.09
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2017.08.21-12.40.09
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2017.08.21-12.37.31
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2017.08.21-12.39.04
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2017.08.21-12.40.42
WorkspaceMenuStructure.LastCompileMethod=External
Sequencer.TimeStamp=2017.08.21-12.39.42
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2017.08.21-12.37.51
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2017.08.21-12.38.20
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2017.08.21-12.37.39
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2017.08.21-12.38.22
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2017.08.21-12.40.03
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2017.08.21-12.40.39
VREditor.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2017.07.12-13.14.14
GameLiveStreaming.LastCompileMethod=External
MediaAssets.TimeStamp=2017.08.21-12.38.58
MediaAssets.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2017.08.21-12.37.46
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2017.08.21-12.37.46
ClothingSystemEditor.LastCompileMethod=External
WmfMedia.TimeStamp=2017.08.21-12.41.49
WmfMedia.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2017.08.21-12.42.47
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2017.08.21-12.41.19
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2017.08.21-12.41.22
LightPropagationVolumeRuntime.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2017.08.21-12.41.29
AssetManagerEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2017.08.21-12.37.52
ContentBrowser.LastCompileMethod=External
GraphEditor.TimeStamp=2017.08.21-12.38.26
GraphEditor.LastCompileMethod=External
FacialAnimation.TimeStamp=2017.08.21-12.41.30
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2017.08.21-12.41.30
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2017.08.21-12.41.31
GameplayTagsEditor.LastCompileMethod=External
TcpMessaging.TimeStamp=2017.08.21-12.41.50
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2017.08.21-12.41.51
UdpMessaging.LastCompileMethod=External
ImmediatePhysics.TimeStamp=2017.08.21-12.42.27
ImmediatePhysics.LastCompileMethod=External
ImmediatePhysicsEditor.TimeStamp=2017.08.21-12.42.27
ImmediatePhysicsEditor.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2017.08.21-12.42.29
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2017.08.21-12.42.35
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2017.08.21-12.42.35
PhysXVehiclesEditor.LastCompileMethod=External
Paper2DEditor.TimeStamp=2017.08.21-12.41.19
Paper2DEditor.LastCompileMethod=External
LevelEditor.TimeStamp=2017.08.21-12.38.44
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2017.08.21-12.38.54
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2017.08.21-12.38.29
HotReload.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2017.08.21-12.39.23
PixelInspectorModule.LastCompileMethod=External
MeshPaint.TimeStamp=2017.08.21-12.39.01
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2017.08.21-12.41.20
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2017.08.21-12.41.21
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2017.08.21-12.41.21
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2017.08.21-12.41.24
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2017.08.21-12.39.58
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2017.08.21-12.41.27
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2017.08.21-12.41.27
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2017.08.21-12.41.27
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2017.08.21-12.41.28
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2017.08.21-12.37.57
DesktopPlatform.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2017.08.21-12.41.31
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2017.08.21-12.41.32
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2017.08.21-12.41.32
SpeedTreeImporter.LastCompileMethod=External
SuperSearchEditor.TimeStamp=2017.07.12-13.14.58
SuperSearchEditor.LastCompileMethod=External
SuperSearch.TimeStamp=2017.07.12-13.14.23
SuperSearch.LastCompileMethod=External
AlembicImporter.TimeStamp=2017.08.21-12.41.35
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2017.08.21-12.41.36
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2017.08.21-12.38.24
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2017.08.21-12.38.25
GeometryCacheEd.LastCompileMethod=External
HTML5Networking.TimeStamp=2017.08.21-12.41.42
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2017.08.21-12.41.47
MediaPlayerEditor.LastCompileMethod=External
OnlineSubsystemNull.TimeStamp=2017.08.21-12.42.00
OnlineSubsystemNull.LastCompileMethod=External
AndroidPermission.TimeStamp=2017.08.21-12.42.12
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2017.08.21-12.42.12
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2017.08.21-12.42.13
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2017.08.21-12.42.13
CustomMeshComponent.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2017.08.21-12.42.31
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2017.08.21-12.42.33
OculusInput.LastCompileMethod=External
OculusLibrary.TimeStamp=2017.07.12-13.15.16
OculusLibrary.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2017.08.21-12.42.37
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2017.08.21-12.42.37
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVR.TimeStamp=2017.08.21-12.42.42
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2017.08.21-12.42.43
SteamVRController.LastCompileMethod=External
TaskGraph.TimeStamp=2017.08.21-12.40.04
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2017.08.21-12.39.25
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2017.08.21-12.37.13
AIModule.LastCompileMethod=External
AITestSuite.TimeStamp=2017.08.21-12.37.14
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2017.08.21-12.38.21
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2017.08.21-12.39.04
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2017.08.21-12.39.24
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2017.08.21-12.39.24
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2017.08.21-12.37.16
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2017.08.21-12.40.02
StreamingPauseRendering.LastCompileMethod=External
Niagara.TimeStamp=2017.08.21-12.39.10
Niagara.LastCompileMethod=External
NiagaraEditor.TimeStamp=2017.08.21-12.39.11
NiagaraEditor.LastCompileMethod=External
MovieScene.TimeStamp=2017.08.21-12.39.05
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2017.08.21-12.39.08
MovieSceneTracks.LastCompileMethod=External
Documentation.TimeStamp=2017.08.21-12.38.03
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2017.08.21-12.38.24
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2017.08.21-12.39.15
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2017.08.21-12.39.07
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2017.08.21-12.39.04
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2017.08.21-12.40.06
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2017.08.21-12.37.45
ClassViewer.LastCompileMethod=External
Kismet.TimeStamp=2017.08.21-12.38.36
Kismet.LastCompileMethod=External
Persona.TimeStamp=2017.08.21-12.39.20
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2017.08.21-12.37.26
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2017.08.21-12.37.10
AdvancedPreviewScene.LastCompileMethod=External
PackagesDialog.TimeStamp=2017.08.21-12.39.18
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2017.08.21-12.38.00
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2017.08.21-12.37.51
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2017.08.21-12.38.43
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2017.08.21-12.37.37
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2017.08.21-12.37.35
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2017.08.21-12.38.01
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2017.08.21-12.40.04
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2017.08.21-12.39.25
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2017.08.21-12.39.46
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2017.08.21-12.39.26
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2017.08.21-12.39.46
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2017.08.21-12.38.04
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2017.08.21-12.39.27
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2017.08.21-12.39.28
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2017.08.21-12.37.42
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2017.08.21-12.40.45
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2017.07.12-13.14.25
UserFeedback.LastCompileMethod=External
UndoHistory.TimeStamp=2017.08.21-12.40.11
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2017.08.21-12.38.02
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2017.08.21-12.38.27
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2017.08.21-12.38.49
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2017.08.21-12.38.51
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2017.08.21-12.39.35
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2017.08.21-12.40.08
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2017.08.21-12.39.50
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2017.08.21-12.38.59
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2017.08.21-12.38.31
InputBindingEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2017.08.21-12.35.17
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2017.08.21-12.35.18
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2017.08.21-12.35.17
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2017.08.21-12.35.17
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2017.08.21-12.35.18
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2017.08.21-12.35.18
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2017.07.12-13.14.12
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2017.08.21-12.38.35
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2017.08.21-12.38.23
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2017.08.21-12.38.51
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2017.08.21-12.37.47
ClothPainter.LastCompileMethod=External
ViewportInteraction.TimeStamp=2017.08.21-12.40.38
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2017.08.21-12.40.38
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2017.08.21-12.39.46
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2017.08.21-12.41.21
SmartSnapping.LastCompileMethod=External
AudioCapture.TimeStamp=2017.08.21-12.41.29
AudioCapture.LastCompileMethod=External
SequenceRecorder.TimeStamp=2017.08.21-12.39.43
SequenceRecorder.LastCompileMethod=External
CharacterAI.TimeStamp=2017.08.21-12.41.38
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2017.08.21-12.41.46
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2017.08.21-12.41.46
AndroidMediaFactory.LastCompileMethod=External
Media.TimeStamp=2017.08.21-12.38.58
Media.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2017.08.21-12.41.47
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2017.08.21-12.41.47
AvfMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2017.08.21-12.41.49
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2017.08.21-12.41.49
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2017.08.21-12.41.52
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2017.08.21-12.39.23
PlacementMode.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2017.08.21-12.41.52
MatineeToLevelSequence.LastCompileMethod=External
AutomationWorker.TimeStamp=2017.08.21-12.37.37
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2017.08.21-12.39.45
SequenceRecorderSections.LastCompileMethod=External
HardwareSurvey.TimeStamp=2017.08.21-12.38.27
HardwareSurvey.LastCompileMethod=External
BspMode.TimeStamp=2017.08.21-12.37.43
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2017.08.21-12.40.04
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2017.08.21-12.38.25
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2017.08.21-12.36.01
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2017.08.21-12.39.41
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2017.08.21-12.39.01
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2017.08.21-12.38.42
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2017.08.21-12.38.18
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2017.08.21-12.40.01
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2017.08.21-12.37.51
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2017.08.21-12.38.05
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2017.08.21-12.37.10
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2017.08.21-12.40.40
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2017.08.21-12.39.41
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2017.07.12-13.14.11
CrashTracker.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2017.08.21-12.38.28
HierarchicalLODOutliner.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2017.08.21-12.39.06
MovieSceneCapture.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2017.08.21-12.38.17
ExternalImagePicker.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2017.08.21-12.37.53
CookedIterativeFile.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.08.21-12.42.33
OculusHMD.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.08.21-12.39.22
PhysXCooking.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.08.21-12.38.55
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.08.21-12.39.01
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.08.21-12.39.02
MeshReductionInterface.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.08.21-12.39.09
MRMesh.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.08.21-12.39.16
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.08.21-12.39.17
OverlayEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.08.21-12.39.19
PacketHandler.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.08.21-12.42.32
OculusEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.08.21-12.42.38
RuntimePhysXCooking.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.08.21-12.38.43
LauncherPlatform.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.08.21-12.40.41
WindowsPlatformEditor.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.08.21-12.39.23
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.08.21-12.37.41
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.08.21-12.37.40
BlueprintGraph.LastCompileMethod=Unknown

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
Rift_Pawn_Sitting_C=
Pawn=

[MRU]
MRUItem0=/Game/Rift_Pawn_Sitting/Rift_Sitting_Pawn

[AssetEditorToolkitTabLocation]
/Game/Rift_Pawn_Sitting/NewBlueprint.NewBlueprint=1
/Game/Rift_Pawn_Sitting/Rift_Pawn_Sitting.Rift_Pawn_Sitting=1


