[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Runtime/GearVR/Content
Paths=../../../Engine/Plugins/Runtime/Oculus/OculusVR/Content
Paths=../../../Engine/Plugins/Runtime/Steam/SteamVR/Content

[Oculus.Settings]
GraphicsAdapter=0
AudioInputDevice="{0.0.1.00000000}.{c088ab82-f74d-4c55-9c38-9e89ff834760}"
AudioOutputDevice="{0.0.0.00000000}.{81f42eaa-6c97-4646-ad9f-cdb7881e8b0f}"
bChromaAbCorrectionEnabled=True
bOverrideIPD=False
PixelDensity=1.000000
PixelDensityMin=0.500000
PixelDensityMax=2.000000
bPixelDensityAdaptive=False
bHQBuffer=False
bHQDistortion=False
bUpdateOnRT=True

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=


